*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    font-family: "Roboto Light";
    background-color: #EFEFEF;
}


/*MENU*/

/*OPCIO 1*/
/*
aside{
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #FFFFFF;
    border-right: solid 2px lightgray;
}

aside>div{
    position: fixed;
    bottom: 0;
    left: 0;
}

 */

/*OPCIO 2*/
body{
    height: 800px;

}

body>aside{
    height: 100%;
}

body>main{
    height: 100%;
    overflow: scroll;
}

aside>img{
    width: 30px;
    height: 30px;
}

aside{
    display: grid;
    grid-template-columns: 225px;
    grid-template-rows: auto 400px auto auto auto auto auto auto;
    background-color: #FFFFFF;
    border-right: solid 2px lightgray;
}

body>aside>h1{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: space-around;
}

body>aside>nav{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

body>aside>nav>ul{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

body>aside>nav>ul>li>img{
    width: 35px;
    height: 30px;
    border-radius: 50%;
}

body>aside>footer>div.mas>img{
    width: 35px;
    height: 30px;
    border-radius: 50%;
}

/*body>aside>footer{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}
*/
main>header{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto auto auto auto;
}

main>header>img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

main>header>div:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
main>header>div:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
main>header>div:nth-child(4){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
main>header>div:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

main>div.destacadas{
    display: grid;
    grid-template-columns: 100px auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
}

main>div.destacadas>div.story1>img.img1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

main>div.destacadas>div.story2>img.img2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

main>div.destacadas>div.story3>img.img3{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

main>div.destacadas>div.story1{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

main>div.destacadas>div.story2{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

main>div.destacadas>div.story3{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

main>div>div.elementos{
    display: grid;
    grid-template-columns: 100px auto auto;
    grid-template-rows: auto;
    justify-content: center;
    justify-content: space-around;
}

main>div>div.elementos>a.post>img.posts{
    width: 35px;
    height: 35px;
    border-radius: 50%;


}

main>div>div.elementos>a.reels>img.reel{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

main>div>div.elementos>a.tagged>img.tag{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

main>div>div.publicaciones{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 300px 300px 300px;

}

main>div>div.publicaciones>img{
    display: grid;
    width: 200px;
    height: 200px;
    border-radius: 10%;
}



main{

}

